.icon {
  width: 40%;
}

.subtext {
  color: var(--grayish-blue);
}


.extensionContaienr {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: auto auto 100px auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.containerItem {
  text-align: center;
  padding-top: 30px;
  width: 280px;
  height: 362px;
  margin-top: 3.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1rem;
  box-shadow: 0 10px 15px #00000014;
  transition: 0.3s;
}
.removerMargin {
    /* margin-top: 0 !important; */
  }

  .blueBtn{
    background-color: var(--soft-blue);
    margin-top: 30px;
  }

  
@media (min-width: 500px) {
  .icon {
    width: 40%;
  }

  .extensionContaienr {
    flex-direction: row;
    gap: 150px;
    margin-bottom: 100px;
  }
}
